# mq-server

./: README.md  clean.py  pom.xml
mq-client/: pom.xml
mq-client/src/main/java/com/shinemo/mq/client/common/entity/: BaseDO.java  BaseQuery.java  Entity.java
mq-client/src/main/java/com/shinemo/mq/client/common/error/: CommonError.java
mq-client/src/main/java/com/shinemo/mq/client/common/exception/: BaseException.java  DatabaseSqlExecuteException.java  ParamterInvalidException.java
mq-client/src/main/java/com/shinemo/mq/client/common/query/: Query.java
mq-client/src/main/java/com/shinemo/mq/client/common/result/: ResultFactory.java
mq-client/src/main/java/com/shinemo/mq/client/common/utils/: AssertUtil.java  DateUtils.java  MqContextUtil.java
mq-client/src/main/java/com/shinemo/mq/client/db/facade/: MqDbFacadeService.java
mq-client/src/main/java/com/shinemo/mq/client/event/: MqDbEvent.java
mq-client/src/main/java/com/shinemo/mq/client/listener/: MqDbEventListener.java  MqMessageListenerConcurrently.java  MqMessageListenerOrderly.java
mq-client/src/main/java/com/shinemo/mq/client/message/domain/: MqFrom.java  MqTo.java  MqToQuery.java
mq-client/src/main/java/com/shinemo/mq/client/message/facade/: MqMessageFacadeService.java
mq-client/src/main/java/com/shinemo/mq/client/mq/service/: MqConsumerService.java  MqMessageConsumerService.java  MqProviderService.java
mq-client/src/main/java/com/shinemo/mq/client/mq/service/impl/: MqConsumerServiceImpl.java  MqProviderServiceImpl.java
mq-server-client/: pom.xml
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/binary/: Flag.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/domain/: Domain.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/entity/: Entity.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/error/: ErrorWrapper.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/exception/: BaseException.java  DatabaseSqlExecuteException.java  ParamterInvalidException.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/list/: ListWrapper.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/model/: Model.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/query/: Query.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/result/: Result.java  ResultFactory.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/common/utils/: DateUtils.java  JsonUtils.java  NumberUtils.java  UrlUtils.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/user/domain/: UserInfoDomain.java
mq-server-client/src/main/java/com/shinemo/mq-server/client/user/query/: UserInfoQuery.java
mq-server-client/src/main/java/com/shinemo/mq/client/common/entity/: BaseEnum.java  InternalEventBus.java  Query.java
mq-server-client/src/main/java/com/shinemo/mq/client/common/error/: ErrorWrapper.java
mq-server-client/src/main/java/com/shinemo/mq/client/common/list/: ListWrapper.java
mq-server-client/src/main/java/com/shinemo/mq/client/common/result/: Result.java
mq-server-client/src/main/java/com/shinemo/mq/client/common/utils/: MqContextUtil.java  NumberUtils.java
mq-server-client/src/main/java/com/shinemo/mq/client/listener/: MqDbEventListener.java  MqMessageListenerOrderly.java
mq-server-client/src/main/java/com/shinemo/mq/client/message/domain/: MqFromQuery.java  MqFromStatusEnum.java  MqToStatusEnum.java
mq-server-client/src/main/java/com/shinemo/mq/client/message/facade/: MqMessageFacadeService.java
mq-server-client/src/main/java/com/shinemo/mq/client/mq/service/: MqMessageConsumerService.java  MqProviderService.java
mq-server-client/src/main/java/com/shinemo/mq/client/mq/service/impl/: MqConsumerServiceImpl.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/common/entity/: BaseDO.java  BaseEnum.java  BaseQuery.java  InternalEventBus.java  Query.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/common/error/: CommonError.java  ErrorWrapper.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/common/exception/: BaseException.java  DatabaseSqlExecuteException.java  ParamterInvalidException.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/common/list/: ListWrapper.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/common/query/: BaseQuery.java  Query.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/common/result/: Result.java  ResultFactory.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/common/utils/: AssertUtil.java  DateUtils.java  MqContextUtil.java  NumberUtils.java  SpringContextHolder.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/event/: MqDbEvent.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/listener/: MqDbEventListener.java  MqMessageListenerConcurrently.java  MqMessageListenerOrderly.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/message/domain/: MqFrom.java  MqFromQuery.java  MqFromStatusEnum.java  MqTo.java  MqToQuery.java  MqToStatusEnum.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/message/facade/: MqMessageFacadeService.java  MqServerFacadeService.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/mq/domain/: MqProviderConfig.java
mq-server-client/src/main/java/com/shinemo/mq/server/client/mq/service/: MqConsumerService.java  (+2 more)
mq-server-core/: pom.xml
mq-server-core/src/main/java/com/shinemo/mq-server/core/user/service/: UserInfoService.java
mq-server-core/src/main/java/com/shinemo/mq/core/configuration/: AopConfiguration.java  CoreConfiguration.java  MapperConfiguration.java  ProviderConfiguration.java  ShineMoConfig.java
mq-server-core/src/main/java/com/shinemo/mq/server/core/configuration/: AopConfiguration.java  CoreConfiguration.java  MapperConfiguration.java  ProviderConfiguration.java  ShineMoConfig.java
mq-server-core/src/main/resources/: mq-server-core.xml
(+61 files in other folders)
